# FTPR-Car-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/ftprcar/: Application.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt  NewItemActivity.kt
app/src/main/java/com/dani/ftprcar/adapter/: ItemAdapter.kt
app/src/main/java/com/dani/ftprcar/auth/: AuthViewModel.kt
app/src/main/java/com/dani/ftprcar/data/: ApiProvider.kt  Car.kt  CarApi.kt  CarRepository.kt
app/src/main/java/com/dani/ftprcar/database/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/dani/ftprcar/database/converter/: DateConverters.kt
app/src/main/java/com/dani/ftprcar/database/dao/: UserLocationDao.kt
app/src/main/java/com/dani/ftprcar/database/model/: UserLocation.kt
app/src/main/java/com/dani/ftprcar/location/: LocationHelper.kt
app/src/main/java/com/dani/ftprcar/model/: Item.kt
app/src/main/java/com/dani/ftprcar/service/: ApiService.kt  GeoLocationInterceptor.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/dani/ftprcar/storage/: StorageHelper.kt
app/src/main/java/com/dani/ftprcar/ui/: CarFormScreen.kt  CarFormViewModel.kt  CarListScreen.kt  CarListViewModel.kt  CircleTransform.kt  ImageUtil.kt  LoginScreen.kt  MapScreen.kt  TopBarLogout.kt
app/src/main/java/com/example/myapitest/: CarDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MyApiTestApp.kt  NewCarActivity.kt
app/src/main/java/com/example/myapitest/adapter/: CarItemAdapter.kt
app/src/main/java/com/example/myapitest/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseMigrations.kt
app/src/main/java/com/example/myapitest/database/dao/: UserLocationDao.kt
app/src/main/java/com/example/myapitest/database/model/: UserLocation.kt
app/src/main/java/com/example/myapitest/model/: Car.kt
app/src/main/java/com/example/myapitest/service/: ApiService.kt  GeoLocationInterceptor.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_car_detail.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_new_car.xml  activity_new_item.xml  item_car_layout.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
